# TradsAnalysis

./: pom.xml
src/main/java/: TradsIndicators.java  Trip.java
