Manifest-Version: 1.0
Main-Class: TradsIndicators
Class-Path: hibernate-validator-annotation-processor-6.1.1.Final.jar org
 .eclipse.emf.ecore-2.15.0.jar kml-v_2_2_0-2.2.0.jar jackson-databind-2.
 10.3.jar javax.inject-1.jar istack-commons-runtime-3.0.7.jar jt-bandmer
 ge-1.1.21.jar FastInfoset-1.2.15.jar jt-scale-1.1.21.jar jt-utils-1.6.0
 .jar gt-metadata-24.2.jar commons-csv-1.8.jar jakarta.annotation-api-1.
 3.4.jar validation-api-2.0.1.Final.jar indriya-2.0.2.jar guava-30.0-jre
 .jar si-quantity-2.0.1.jar commons-lang3-3.8.1.jar checker-qual-3.5.0.j
 ar jsr305-3.0.2.jar aopalliance-1.0.jar org.eclipse.xsd-2.12.0.jar jt-c
 lassifier-1.1.21.jar zstd-jni-1.4.4-7.jar imageio-ext-tiff-1.3.11.jar f
 ailureaccess-1.0.1.jar atom-v_1_0-1.1.0.jar jaxb-runtime-2.4.0-b180830.
 0438.jar commons-compress-1.20.jar jaxb-core-2.3.0.1.jar bigint-0.7.1.j
 ar guice-4.2.2.jar jt-zonal-1.1.21.jar GeographicLib-Java-1.49.jar ejml
 -ddense-0.34.jar si-units-2.0.1.jar jt-crop-1.1.21.jar jt-bandcombine-1
 .1.21.jar log4j-core-2.13.3.jar jt-bandselect-1.1.21.jar gt-main-27-202
 20127.095136-75.jar jaxb-api-2.4.0-b180830.0359.jar gt-xsd-fes-27-20220
 119.212631-69.jar jackson-annotations-2.10.3.jar net.opengis.fes-27-202
 20127.095025-75.jar unit-api-2.0.jar jt-zonalstats-1.6.0.jar jgrapht-co
 re-1.4.0.jar jt-affine-1.1.21.jar jt-piecewise-1.1.21.jar gt-referencin
 g-24.2.jar org.w3.xlink-24.2.jar jt-mosaic-1.1.21.jar jt-orderdither-1.
 1.21.jar jt-rlookup-1.1.21.jar jheaps-0.11.jar sqlite-jdbc-3.34.0.jar j
 ai_core-1.1.3.jar commons-dbcp-1.4.jar jt-nullop-1.1.21.jar gt-shapefil
 e-24.2.jar jt-vectorbin-1.1.21.jar commons-jxpath-1.3.jar commons-text-
 1.6.jar imageio-ext-geocore-1.3.11.jar jt-algebra-1.1.21.jar jt-lookup-
 1.1.21.jar picocontainer-1.2.jar uom-lib-common-2.0.jar gt-xml-27-20220
 127.095149-75.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-
 guava.jar hibernate-validator-6.1.1.Final.jar gt-http-27-20220127.09505
 6-75.jar jt-warp-1.1.21.jar jgridshift-core-1.3.jar jai_codec-1.1.3.jar
  jaxb2-basics-runtime-0.9.4.jar jt-errordiffusion-1.1.21.jar jt-colorin
 dexer-1.1.21.jar jt-binarize-1.1.21.jar commons-pool-1.5.4.jar jt-scale
 2-1.1.21.jar org.eclipse.emf.common-2.15.0.jar imageio-ext-utilities-1.
 3.11.jar stax-ex-1.8.jar jackson-core-2.10.3.jar j2objc-annotations-1.3
 .jar jt-translate-1.1.21.jar jt-stats-1.1.21.jar txw2-2.4.0-b180830.043
 8.jar gt-xsd-gml3-27-20220119.212500-69.jar javax.el-3.0.1-b11.jar log4
 j-api-2.13.3.jar javax.activation-api-1.2.0.jar jboss-logging-3.3.2.Fin
 al.jar gt-xsd-gml2-27-20220127.095438-75.jar jt-buffer-1.1.21.jar gt-xs
 d-filter-27-20220119.212528-69.jar jt-rescale-1.1.21.jar classmate-1.3.
 4.jar jt-utilities-1.1.21.jar guice-grapher-4.2.2.jar imageio-ext-strea
 ms-1.3.11.jar guice-multibindings-4.2.2.jar jt-colorconvert-1.1.21.jar 
 matsim-13.0.jar gt-xsd-ows-27-20220119.212608-69.jar org.eclipse.emf.ec
 ore.xmi-2.15.0.jar xml-commons-resolver-1.2.jar ejml-core-0.34.jar jcom
 mon-1.0.24.jar gt-opengis-24.2.jar lz4-java-1.7.1.jar jt-imagefunction-
 1.1.21.jar jt-iterators-1.1.21.jar aircompressor-0.20.jar commons-io-2.
 10.0.jar jfreechart-1.5.0.jar jt-format-1.1.21.jar jt-border-1.1.21.jar
  systems-common-2.0.1.jar net.opengis.ows-24.2.jar guice-assistedinject
 -4.2.2.jar commons-collections4-4.4.jar trove4j-3.0.3.jar hsqldb-2.4.1.
 jar gt-coverage-27-20220127.095156-75.jar gt-epsg-hsql-24.2.jar jai_ima
 geio-1.1.jar gt-xsd-core-27-20220127.095236-75.jar jaxb-impl-2.3.0.1.ja
 r jt-shadedrelief-1.1.21.jar error_prone_annotations-2.3.4.jar jakarta.
 validation-api-2.0.2.jar log4j-1.2-api-2.13.3.jar gt-geopkg-27-20220119
 .212721-69.jar gt-jdbc-27-20220127.095158-75.jar jts-core-1.18.2.jar

